# TestApp

./: TestApp.sln
TestApp/TestApp/: App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Resources/values/: colors.xml  styles.xml
TestApp/TestApp.Android/Services/: SQLite_droid.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp.iOS/Services/: SQLite_iOS.cs
TestApp/TestApp/Behavior/: EmailValidatorBehavior.cs  MobileValidatorBehavior.cs
TestApp/TestApp/Converters/: BytesToImageSource.cs
TestApp/TestApp/Helpers/: DBHelper.cs  IndicatorTemplateSelector.cs
TestApp/TestApp/Interface/: IDBInterface.cs
TestApp/TestApp/Model/: AddressInfo.cs  DocumentsInfo.cs  StudentInfo.cs  User.cs
TestApp/TestApp/Repo/: GenericRepo.cs  IGenericRepo.cs
TestApp/TestApp/ViewModels/: AddStudentInfoPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: AddStudentInfoPage.xaml  AddStudentInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
